MONGO_URL=mongodb+srv://reminder-sv:Yjjf7OOHgJaoaJ3K@cluster0.wnuktgl.mongodb.net/reminder
PORT=3000
# OPENAI_API_KEY =
GOOGLE_CLIENT_ID=960627034055-hkku0301deeft4tsbisq695ca521tsqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_SECRET=AxtA0zKKAYYuNzRaNz6KFF3mA6jeNQLn
JWT_SECRET=bc854ab545e5af6b38450493dc2f657901ac107e7cab2d65e22c8ec3524944fc
CLIENT_URL=http://localhost:5173
MAIL_APP_PASSWORD=ugvgrvqmvbkxnhgp
MAIL_SERVICE=gmail
MAIL_SENDER=shoppise1602@gmail.com

